@extends('components.layouts.app')

@section('title', '健康の仕組み')

@section('content')
<div id="paragraph2" class="w-7/12 bg-green-100 p-8 rounded-lg">
    <div class="title">
        <img src="{{ asset('image/nature.png') }}" alt="健康のしくみ" />
    </div>
    <div class="mt-2">
        <p class="mt-3 text-xl font-semibold text-green-600">大切な自然の力</p>
        <p class="mt-2">
            最近「自然治癒力」という言葉をよく目にするようになりました。<br>
            <br>
            自然治癒力とは、人が本来もっている心身を癒す力のことで、これを見直した<br>
            自然療法が注目を集めるようになりました。<br>
            <br>
            現在、私たちが病気と診断されるのは、まず検査を受けて検査値が異常の領域を<br>
            示したとき、または腫瘍のような具体的な異常部分が見つかったときです。<br>
            <br>
            それでは、その異常（値）がみつかる前に病気は全く存在していないのでしょうか。<br>
            <br>
            東洋医学のなかに「未病」ということばがあります。<br>
            これはまだ病気ではありませんが、このままだと病気になるような状態をいいます。<br>
            こうした状態を避けることができれば病気にならないと考えられました。<br>
            <br>
            その方法はどんなものでしょうか。そこで大切なのが自然治癒力です。<br>
            <br>
            本来もっている心身を癒す力とは、それは免疫防御機構がきちんと働いている、<br>
            または食品からきちんと栄養を吸収することなど、体の中のあるべき機能を<br>
            きちんと機能させること。または乱れたバランスを整える力ともいえるでしょう。<br>
            <br>
            また東洋医学には、「医食同源」「食薬同源」といった言葉もあります。<br>
            これは食が薬と同じように重要な働きをもっていることを示す言葉です。<br>
            日々の食事によって病気を遠ざけ、健康に過ごすための方法がすでに古くから<br>
            指摘されていたのです。<br>
            <br>
            それでは現代の食事を考えてみると、最近では安全性の問題がたくさん指摘<br>
            されるようになりました。生産や製造の過程で、農薬やいろいろな添加物などが<br>
            人の体に安全なのかどうか検討されています。<br>
            <br>
            「無農薬栽培」「減農薬栽培」「有機栽培」などの野菜や、「○○無添加」と<br>
            いった食品がまだまだ一部ではありますが、生活者にも徐々に受け入れられています。<br>
            これも自然の産物の大切さに改めて気づいた人が増えていると言えるかもしれません。
        </p>

        <hr class="my-6 border-t-1 border-gray-300">
        <p class="mt-3 text-xl font-semibold text-green-600">自然界に存在する驚くべき植物パワー</p>
        <p class="mt-2">
            「パパイヤ・メディカルフルーツ」<br>
            <br>
            柔らかな果肉と程よい甘みで人気のあるパパイヤの魅力は<br>
            ただおいしい果物と言うだけではありません。<br>
            <br>
            原産地である南国地方では、「天使のフルーツ・メディカルフルーツ」と呼ばれ、<br>
            有用な植物として根づいてきました。日本でも昔から南国沖縄地方では<br>
            パパイヤは「内臓疾患や心臓病の人・産後の母乳の出が悪い母親」に食べさせる<br>
            と良いと、言い伝えられてきました。<br>
            <br>
            探検家のチェスター・フレンチはその著書「パパイヤは健康のメロン」の中で<br>
            パパイヤは種から葉など、あらゆる部分に医学的効果が有ると、述べています<br>
            <br>
            私たちの健康に大切な酵素ですが酵素は熱を40℃以上加えると活性が<br>
            失われてしまいます、パパイヤの酵素は80℃までの加熱に耐えることができ<br>
            パパイヤ酵素は、その特質するべき、天然成分の「蛋白質分解・脂肪分解・等質分解」<br>
            などに秘められた、優秀な酵素があります。<br>
            <br>
            この蛋白質と脂肪の両方に作用する酵素が共存する植物は、パパイヤ以外には<br>
            有りません。<br>
            <br>
            この優秀な酵素を含むために、パパイヤは「医食同源の食物」とされ、<br>
            様々な病気にも有効であると言われています。しかし完熟してしまうと<br>
            その含有量が減少するため、未完熟の（青パパイヤ）を摂ることが望ましい<br>
            のですが、手に入りにくいのが現状です。
        </p>
        <hr class="my-6 border-t-1 border-gray-300">
        <p class="mt-3 text-xl font-semibold text-green-600">アトピーや花粉症などのアレルギーに作用するパパイヤの酵素</p>
        <p class="mt-2">
            アトピーとは、組織を構成する細胞の異常（免疫反応を起こすこと）が原因で<br>
            生じると言われています。外から侵入するアレルゲン（異常）に、蛋白質内に<br>
            ある抗体が反応して起きる現象で、この過程で出来た異質物が完全に取り去られず<br>
            体内に残留した時にアトピーとして正面に出てくると考えられています。<br>
            <br>
            このアトピー性湿疹などで老廃した蛋白質は「カテプシン」と言う分解酵素に<br>
            よっては排泄されることがわかっていますが、パパイヤに含まれる蛋白質分解<br>
            酵素も、このカテプシンと同じものなのです。<br>
            <br>
            パパイヤの蛋白質分解酵素は、こうして残った異物を分解してしまう力があり、<br>
            しかも正常な細胞には一切手を触れず、傷んだ蛋白質だけを分解していきます。<br>
            <br>
            分解した後には新しい細胞が次々と生まれることで、細胞の新陳代謝が促進され<br>
            組織や臓器は再び活性化されるのです。
        </p>
        <hr class="my-6 border-t-1 border-gray-300">
        <p class="mt-3 text-xl font-semibold text-green-600">パパイン酵素の5大要素</p>
        <p class="mt-2">
            ☆肌荒れに関わる、細胞の生まれ変わり<br>
            ☆老化に関わる、体内のさび止め<br>
            ☆ボケに関わる、脳機能の回復<br>
            ☆免疫力に関わる、免疫細胞の活性<br>
            ☆肥満に関わる、栄養の分解と吸収<br>
            <br>
            「主要成分」<br>
            <br>
            「パパイン酵素」・・・蛋白質分解酵素で消化を助け、ビフィズス菌を<br>
            増殖促進させる<br>
            「カルパイン」・・・強心作用があり、強心剤として利用される。<br>
            「サポニン」・・・気管支系に作用し、咳・痰・喘息の治療効果が高い。<br>
            「ビタミンＣ」・・・ストレスや疲労の解消に役立つ。<br>
            パパイヤのビタミンＣは耐熱性が強く、115℃で15分加熱しても分解しない上に<br>
            長時間保存してもあまり壊されないと言う特長を持つ。<br>
            「タンニン」・・・抗酸化作用を持ち、活性酸素の除去に役立つ。<br>
            「ビタミンＡ」・・・目の乾燥感の緩和や夜盲症などに効果がある。<br>
            「鉄分」・・・赤血球中に存在、酸素を運ぶヘモグロビンの要素で貧血に<br>
            効果有り。<br>
            「植物性亜鉛」蛋白質や核酸の合成に関係し、味覚を正常に保つのに役立つ。<br>
            <br>
            「鹿角霊芝」<br>
            霊芝は、漢方の本場中国では古来から「神仙草」「仙人草」「不死草」と尊ばれ<br>
            不老不死の霊薬として、その存在が知られていましたが、神秘の茸として仙人の<br>
            住む深い山でしか取れないとされてきました。<br>
            <br>
            事実現代においても天然霊芝は、数万本の古木の中から2～3本しか採取できない<br>
            と言う貴重品であり滅多に人目に触れるものではありません。<br>
            <br>
            免疫活性・・・鹿角霊芝には、恒常性維持機能を高めると同時に、免疫細胞を<br>
            活性化させて、生理活性物質をバランスよく生産する働きのある高分子多糖体<br>
            のβ‐Dグルカンを始めとし、数多くの有効成分が豊富に含まれることから<br>
            自然治癒力が高まることが予想されます。<br>
            <br>
            この働きによって、「血管系」「内分泌系」「神経系」「代謝系」の各系統<br>
            がバランスよく活性化され、数多くの生活習慣病の改善が期待されています。<br>
            <br>
            血栓・・鹿角霊芝によるこれまでの研究では、崩れているバランスを<br>
            正常にすることで、血栓を溶かす血栓溶化作用や止血した痕の血小板凝集抑制<br>
            する作用があることが確認されていることから、抗血栓作用があると<br>
            期待されています。<br>
            <br>
            動脈硬化・・鹿角霊芝には浄血作用があり、血液中のコレステロール<br>
            や中性脂肪βリポタンパクの値を正常にすると同時に、血液の流れを<br>
            改善することから、効果があるとされています。<br>
            <br>
            高血圧・・鹿角霊芝には血液をさらさらにし、きれいにする浄血作用<br>
            や血管を柔軟にして血液の流れを改善する血流改善作用があり、<br>
            その結果、高血圧の症状を改善するとされます。<br>
            <br>
            浄血作用・血流改善作用・・鹿角霊芝には生命の源である血液を清浄<br>
            にする浄血作用や血管そのものを柔らかくして血液の流れを良くする<br>
            血流改善作用があるとされています。<br>
            <br>
            癌・・優良系鹿角霊芝は癌患者の体力を充実させ、免疫力を高めることで、癌細胞を<br>
            攻撃するとされています。<br>
            <br>
            糖尿病・・優良系鹿角霊芝には、血糖値を低下させる作用があり、糖尿病<br>
            の高血圧に伴う血管の損傷などの症状を緩和する働きが期待できます。<br>
            <br>
            アレルギー・・鹿角霊芝は、身体の中で過度に刺激された反応や、節制<br>
            を受けた反応を正常化し、身体の健康バランスを保ち、アレルギー反応を<br>
            抑え、免疫細胞の働きを正常化して免疫力を高めるのです。<br>
            <br>
            さらに優良系鹿角霊芝には、メラニン合成を抑え、白い細胞が増殖することで<br>
            肌の美白効果があることがわかりました。<br>
            <br>
            鹿角霊芝成分の有効性は国内外の医療機関による臨床実験結果、茸類から<br>
            抽出されたβ‐Dグルカン成分を活用することで、特に癌患者には従来の<br>
            外科手術、化学療法、放射線療法等では解決できなかった究極の第4の療法<br>
            （免疫療法）として高い期待が寄せられています。<br>
            <br>
            効果が期待される病としては<br>
            ●各種癌患者（末期癌にも効果大）<br>
            ●各種腫瘍<br>
            ●血液障害（動脈硬化・心筋梗塞・狭心症）<br>
            ●糖尿病<br>
            ●自律神経失調症<br>
            <br>
            特に鹿角霊芝の抗癌効果については、富山医科薬科大学、鈴鹿医療科学大学<br>
            サントリー株式会社健康科学研究所などによって報告されています。
        </p>
        <hr class="my-6 border-t-1 border-gray-300">
        <div class="flex justify-center">
            <a href="{{ route('fermented-foods') }}" class="inline-flex items-center bg-green-600 hover:bg-green-500 text-white font-bold py-2.5 px-5 rounded-md mr-8">
                前へ戻る
            </a>
            <a href="#" class="inline-flex items-center bg-green-600 hover:bg-green-500 text-white font-bold py-2.5 px-5 rounded-md mr-8">
                ページトップに戻る
            </a>
            <a href="{{ route('plant-power') }}" class="inline-flex items-center bg-green-600 hover:bg-green-500 text-white font-bold py-2.5 px-5 rounded-md">
                次に進む
            </a>
        </div>
    </div>
</div>
@endsection
